

default:
  image: node:latest
  before_script:
   - yarn install --cache-folder .npm --prefer-offline
   - |
     {
       echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/"
       echo "${CI_API_V4_URL#https?}/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}"
     } | tee -a .npmrc

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
   - .npm/

workflow:
  rules:
   - if: $CI_COMMIT_BRANCH

variables:
  NPM_TOKEN: ${CI_JOB_TOKEN}
  NPM_CONFIG_REGISTRY: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/

stages:
  - release

publish:
  stage: release
  script:
   - yarn run lint
   - yarn run build
   - yarn run semantic-release
  rules:
   - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
