{
  "name": "apollo-redisdatasource",
  "version": "1.0.0",
  "description": "A Redis Data Source for Apollo Server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=12.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:josh-fornwall/apollo-redisdatasource.git"
  },
  "author": "Josh Fornwall <josh@fornwall.com>",
  "license": "MIT",
  "keywords": [
    "Apollo",
    "DataSource",
    "Redis"
  ],
  "private": false,
  "dependencies": {
    "@types/node": "^17.0.9",
    "apollo-datasource": "^3.3.0",
    "ioredis": "^4.28.3"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^7.0.4",
    "@semantic-release/npm": "^8.0.3",
    "@types/ioredis": "^4.28.7",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ]
}
